jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.connectionInitSqls=SELECT 1
jdbc.url=jdbc:mysql://115.159.79.172:3306/wx_cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
jdbc.username=root
jdbc.password=123456